DOMAIN_NAME=localhost
#DOMAIN_NAME=localhost

# mariadb database
MYSQL_DATABASE=wordpress
MYSQL_USER=amrakibe
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=root

# Wordpress
ADMIN_WP_USER=amrakibe
ADMIN_WP_PASSWORD=1234
ADMIN_WP_EMAIL=amrakibe@42.fr

# Wordpress user
WP_USER=amrakibe
WP_USER_PASSWORD=1234
WP_USER_EMAIL=amrakibe@42.fr